events {}

http {
    server {
        listen 8008;
        return 301 https://$host:4433$request_uri;
    }

    server {
        listen 4433 ssl;

        ssl_certificate /etc/nginx/certs/reverseProxy.crt;
        ssl_certificate_key /etc/nginx/certs/reverseProxy.key;

        location / {   #Toute requete commencant par /
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_redirect / /;
        }

        location /nginx-metrics/ {
            proxy_pass http://nginx_exporterPV:9113/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;   
	}

        #location /python/ {
        #    proxy_pass http://serveur_python:8800/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #}

        location /mysql/ {
            proxy_pass http://mysql_exporter:9104/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

